<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".UsuarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Secondary_Light"
            android:fontFamily="sans-serif-medium"
            android:text="Usuarios"
            android:textAlignment="viewStart"
            android:textColor="#E4DFDF"
            android:textSize="28sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/ic_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/Primary_Light"
                android:text="Usuario"
                android:textColor="#10100F"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/etusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="#C3BEBE"
                android:minHeight="48dp"
                android:textSize="30dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/Primary_Light"
                android:text="Nombre"
                android:textColor="#10100F"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/etnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="#C3BEBE"
                android:minHeight="48dp"
                android:textSize="30dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/Primary_Light"
                android:text="Correo"
                android:textColor="#10100F"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/etcorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="#C3BEBE"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textSize="30dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/Primary_Light"
                android:text="Clave"
                android:textColor="#10100F"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/etclave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="#C3BEBE"
                android:inputType="textPassword"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="130dp"
            android:textAlignment="viewStart">

            <CheckBox
                android:id="@+id/cbactivo"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:enabled="false"
                android:gravity="center"
                android:text="  Activo"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">


            <Button
                android:id="@+id/btnguardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Primary_Dark2"
                android:onClick="Guardar"
                android:text="Guardar"
                android:textColor="#DFDADA"
                android:textSize="20sp"
                app:cornerRadius="15dp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnconsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/Primary_Dark2"
                android:onClick="Consultar"
                android:text="Consultar"
                android:textColor="#DFDADA"
                android:textSize="20sp"
                app:cornerRadius="15dp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnmodificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/Primary_Dark2"
                android:onClick="Actualizar"
                android:text="Modifica"
                android:textColor="#DFDADA"
                android:textSize="20sp"
                app:cornerRadius="15dp"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center">


            <Button
                android:id="@+id/btnanular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/Primary_Dark2"
                android:onClick="Anular"
                android:text="Anular"
                android:textColor="#DFDADA"
                android:textSize="20sp"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/bteliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Primary_Dark2"
                android:onClick="Eliminar"
                android:text="Eliminar"
                android:textColor="#DFDADA"
                android:textSize="20sp"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/btnlimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/Primary_Dark2"
                android:onClick="Limpiar"
                android:text="Limpiar"
                android:textColor="#DFDADA"
                android:textSize="20sp"
                app:cornerRadius="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnregresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:backgroundTint="@color/Primary_Dark2"
                android:onClick="Regresar"
                android:text="Regresar"
                android:textColor="#DFDADA"
                android:textSize="20sp"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

